{
  "expo": {
    "name": "DistribMVP",
    "slug": "distrib-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.distribmvp.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Necesitamos tu ubicación para registrar visitas a clientes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos la cámara para tomar fotos de fachada de nuevos clientes."
        }
      ],
      "expo-asset"
    ],
    "scheme": "distrib-mvp",
    "platforms": ["ios", "android"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
